#
# Database 
#
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

#
# AUTH 
#
NEXTAUTH_SECRET="koXrQGB5TFD4KALDX4kAvnQ5RHHvAOIzB"
NEXTAUTH_URL="http://localhost:3000"

# PRISMA STUDIO DOCKER
POSTGRES_URL=postgres://postgres:postgres@db:5432/job-board-db
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

AWS_S3_REGION=your-aws-region
AWS_S3_ACCESS_KEY_ID=your-access-ID
AWS_S3_SECRET_ACCESS_KEY=your-access-key
AWS_S3_BUCKET_NAME=your-bucket
#
# Bunny CDN
#
CDN_API_KEY=api-key
CDN_BASE_UPLOAD_URL=https://sg.storage.bunnycdn.com/job-board/assets
CDN_BASE_ACCESS_URL=https://job-board.b-cdn.net/assets


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=


